{
	"name": "@czechitas/chat",
	"version": "2.0.0",
	"description": "Rozhraní pro komunikaci s https://czechichat.deno.dev/.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"bin": "bin/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Czechitas-podklady-WEB/czechichat-cli.git"
	},
	"keywords": [
		"czechitas",
		"chat",
		"cli"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Czechitas-podklady-WEB/czechichat-cli/issues"
	},
	"homepage": "https://github.com/Czechitas-podklady-WEB/czechichat-cli#readme"
}
